[33mcommit 223c41390def42aa74d407a4202dfd280bfc2c7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JEL <russy_21@naver.com>
Date:   Wed Jun 29 09:55:44 2022 +0900

    mypage.jsp & css modified

[33mcommit 521e507c5cf30cb5336beea850990f4eb3193e54[m
Merge: ff9acef 36424b9
Author: JEL <russy_21@naver.com>
Date:   Tue Jun 28 20:07:48 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit ff9acef3a957b7c84a4dea6bbc1125104df9f8f3[m
Author: JEL <russy_21@naver.com>
Date:   Tue Jun 28 20:07:42 2022 +0900

    mypage.css & jsp modified

[33mcommit 36424b99031f3f8a69a0d735e80a502650f69832[m
Merge: 05066a3 bbfd127
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 20:05:34 2022 +0900

    Merge pull request #31 from Park-Hangil/master

[33mcommit bbfd1277d6a0466bba12ff77f31b61f8e962091b[m
Merge: 2917bc3 05066a3
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 20:03:53 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 2917bc396fe507d00d3a120783289954d20a34d1[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 20:03:37 2022 +0900

    communityMain.jsp horizonCategory add

[33mcommit 05066a34485a5b6269b2eca204d44e85591c5f63[m
Author: EH <wansohyun@naver.com>
Date:   Tue Jun 28 20:02:34 2022 +0900

    헤더 푸터 네비게이터 전부 수정

[33mcommit adaa4080fcf7959f889e7d53671249bffd2a8f71[m
Author: EH <wansohyun@naver.com>
Date:   Tue Jun 28 19:43:38 2022 +0900

    헤더 container 변경

[33mcommit da2c731170476ebf506a10efdd18925772760e0d[m
Author: EH <wansohyun@naver.com>
Date:   Tue Jun 28 19:16:18 2022 +0900

    컨트롤러 있는 애들 링크 연결

[33mcommit c1eced7c1e23922a34c862737c7b6ac746e7ca82[m
Author: EH <wansohyun@naver.com>
Date:   Tue Jun 28 19:09:09 2022 +0900

    텍스트 버튼 호버효과 추가

[33mcommit 1f21b9f69aaf32c109d201cded5b01ee513d28dc[m
Merge: 979389a 5ca7aa0
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 19:02:48 2022 +0900

    Merge pull request #30 from leeeden/master
    
    mypage.jsp & css modified

[33mcommit 5ca7aa0b9254a2faa0c925920bd03d8b6c5a1aa5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JEL <russy_21@naver.com>
Date:   Tue Jun 28 19:00:56 2022 +0900

    mypage.jsp & css modified

[33mcommit 979389a162fbe7f5851455db35c27f6e115a05ba[m
Merge: 1001206 720477f
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 18:58:55 2022 +0900

    Merge pull request #29 from yjjung9494/master
    
    sideTab css modified

[33mcommit 720477f0e119c6c4a7ef1c0bb4196fe7de804c46[m
Author: Yunji <yjjung9494@hanmail.net>
Date:   Tue Jun 28 18:58:12 2022 +0900

    sideTab css modified

[33mcommit 1001206247d90b2c83e51dad9225ffb1b5e83ac6[m
Merge: dd29bc0 91b8b36
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 18:54:18 2022 +0900

    Merge pull request #28 from Park-Hangil/master
    
    communityMain.jsp modified

[33mcommit 91b8b360a1c385fccb2afc5232ea142091f63ade[m
Merge: 3c1fe93 dd29bc0
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 18:53:28 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 3c1fe93791e67ec25aeb2ad0836e3d2810ebcea1[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 18:53:16 2022 +0900

    communityMain.jsp modified

[33mcommit dd29bc0cad9b1cf42a7421f39d9f6069b505f2f1[m
Merge: 9e575e8 abc4098
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 18:52:48 2022 +0900

    Merge pull request #27 from yjjung9494/master
    
    sideTab css modified & classController,classWrite.jsp added

[33mcommit abc4098f31363a7426a1a59f12be0c32c270edd4[m
Author: Yunji <yjjung9494@hanmail.net>
Date:   Tue Jun 28 18:51:04 2022 +0900

    sideTab css modified

[33mcommit 9e575e8a315284d0467037b327fdb875b0a9f87f[m
Merge: 813cd4e 6991ef2
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 18:41:58 2022 +0900

    Merge pull request #26 from Ironpack95/master
    
    로그인 페이지 완료

[33mcommit 6991ef2b50e2c16f62eec77a123f995a7373f2d9[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 18:41:19 2022 +0900

    로그인 페이지 완료

[33mcommit 813cd4e4b4fac8fe201241be7dbc89d1ab537910[m
Merge: 670b03f 1cd6b71
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 17:47:00 2022 +0900

    Merge pull request #25 from Ironpack95/master
    
    login modal 기본 세팅

[33mcommit 1cd6b71d409bda62a7af390fb4dd2afbd36276e3[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 17:45:54 2022 +0900

    login modal

[33mcommit 670b03f7a05cc04fc5cb6922491697a68f9ede4d[m
Author: EH <wansohyun@naver.com>
Date:   Tue Jun 28 17:39:14 2022 +0900

    상단이동 버튼 기능 추가

[33mcommit d2297cd5f184d99ba72ad365b2b5a01fb1016c28[m
Merge: e229848 7b55bf0
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 15:56:16 2022 +0900

    Merge pull request #24 from Ironpack95/master
    
    index.jsp 기본 세팅 완료

[33mcommit 7b55bf0b0abf56fe479fdee50fe3c6d8beb8e7e0[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 15:55:28 2022 +0900

    index.jsp 기본 세팅 완료

[33mcommit e22984864bbb5154b731037c12fe014f0135055b[m
Merge: f2d288b ce389e2
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 15:50:10 2022 +0900

    Merge pull request #23 from Park-Hangil/master
    
    communityMain.jps modified and communityMain.css modified

[33mcommit ce389e2e677b8b1859ca4649b7fedb3c4c25937b[m
Merge: 518f416 f2d288b
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 15:44:40 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 518f416a92f49058bf7ff45547a0ae051af89266[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 15:42:57 2022 +0900

    communityMain.jps modified and communityMain.css modified

[33mcommit f2d288b11311dbbf229b966a61b72d0dfb15639d[m
Merge: e479de1 214da6b
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 15:26:10 2022 +0900

    Merge pull request #22 from Ironpack95/master
    
    header issue

[33mcommit 214da6beda041be19a00587e77a36f4de4dbe7dd[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 15:25:04 2022 +0900

    header issue

[33mcommit e479de1694387d6575938a8ac5bcb5d1ac087ff0[m
Merge: 4089aa4 f6a6e40
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 14:59:23 2022 +0900

    Merge pull request #21 from Park-Hangil/master
    
     communityMain.jsp modified and communityMain.css modified

[33mcommit f6a6e4008932a74f5e7ed64000ec13b1fb98b5d0[m
Merge: c57c7fd 4089aa4
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 14:43:12 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit c57c7fde3c4db9d5ed57903961599c6290c4eef7[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 14:42:59 2022 +0900

    communityMain.jsp modified and communityMain.css modified

[33mcommit 4089aa48f09abac1a7424957e51eee862eeb1b6d[m
Merge: 4c2e294 925a080
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 14:37:54 2022 +0900

    Merge pull request #20 from Ironpack95/master
    
    header, footer, pNav 기본세팅

[33mcommit 925a08046cc90ee32755f52ce6747e3f81a99a3b[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 14:37:16 2022 +0900

    header, footer, pNav 기본세팅

[33mcommit 4c2e2942b3358b694550bfb7aeb46052659d58d8[m
Merge: 422d65e d022cd2
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 14:16:32 2022 +0900

    Merge pull request #19 from nohayeong/master
    
    report.comtroller, /report/member.jsp added

[33mcommit d022cd2e015746006847979da3c32101702bf4b5[m
Merge: 12ef4d4 422d65e
Author: Noayeong <nay199@naver,com>
Date:   Tue Jun 28 14:14:30 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 12ef4d4a338e47de82564f9ac4908385d28b6710[m
Author: Noayeong <nay199@naver,com>
Date:   Tue Jun 28 14:14:17 2022 +0900

    report.comtroller, /report/member.jsp added

[33mcommit 422d65e1f974b46839510f8aa37b1de267d313d0[m
Merge: 45c5ced a6f033d
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 12:46:00 2022 +0900

    Merge pull request #18 from leeeden/master
    
    mypage.jsp & css created

[33mcommit a6f033d9ec7b18952ca3288cf430419c60b52bcd[m
Author: JEL <russy_21@naver.com>
Date:   Tue Jun 28 12:44:11 2022 +0900

    mypage.jsp & css created

[33mcommit 45c5ced7c6e6fcbfe2310d5bf1030627c2bcc401[m
Merge: 5b88302 2bde8ef
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 12:10:52 2022 +0900

    Merge pull request #17 from Ironpack95/master
    
    footer.jsp CSS파일 적용

[33mcommit 5b88302b3745c01a4fc9ba82922d15fb34abdd94[m
Merge: 9e663f3 3e0da88
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 12:09:26 2022 +0900

    Merge pull request #16 from Park-Hangil/master
    
    communityMain.css create and communityMain.jsp modified

[33mcommit 2bde8efc66d63bb8c7b18ccb1de19f6bb8914d7d[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 12:09:23 2022 +0900

    footer.jsp CSS파일 적용

[33mcommit 3e0da8822b7f7d7967f899cec802cd8a15a0fe68[m
Merge: 3b9aeeb 9e663f3
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 12:08:05 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 3b9aeeb3a8d2afed00e385ca23a8e47ac1df0d95[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 12:07:47 2022 +0900

    communityMain.css create and communityMain.jsp modified

[33mcommit 9e663f3dd37ff96c262e310d815f97a4ec16fed4[m
Merge: f65f3fe fd71136
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 11:57:34 2022 +0900

    Merge pull request #15 from Ironpack95/master
    
    footer.jsp 기본 완료

[33mcommit fd71136a7868d7ac407f0d5272ba2ea59ce9e148[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 11:54:58 2022 +0900

    footer.jsp 기본 완료

[33mcommit f65f3fef4aff0c46b9d261e9e90f4bffc44c7b3a[m
Merge: bf5c246 079b52a
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 11:37:03 2022 +0900

    Merge pull request #14 from Park-Hangil/master
    
    communityController create and communityMain.jsp modified

[33mcommit 079b52a9c355c9ce08d70817ccdb0e357c205b2a[m
Merge: efab03e bf5c246
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 11:36:07 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit efab03e0a63f8bfcc6e806624d6ef14a6ea6766b[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 11:35:44 2022 +0900

    communityController create and communityMain.jsp modified

[33mcommit bf5c246b7922ac7a6355b9827d0408104b75bde1[m
Merge: 79982cc 570abf0
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 11:25:15 2022 +0900

    Merge pull request #13 from Park-Hangil/master
    
     coummunityMain.jsp sideTap add

[33mcommit 570abf09d6a4edae699e24a4706054c4bce39dc3[m
Merge: 0862b28 79982cc
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 11:24:03 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 0862b287b630f0f38ff19c37dd6acc081d832c92[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 11:23:53 2022 +0900

    coummunityMain.jsp sideTap add

[33mcommit 79982ccdc0c8d8434290a960a6a94db453dbda99[m
Merge: 7eed9ae fde668d
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 11:15:45 2022 +0900

    Merge pull request #12 from Park-Hangil/master
    
    coummunityMain.jsp add

[33mcommit fde668d5afa2577781dec0d44841835ced2b681b[m
Author: PHG <gkskfhem@naver.com>
Date:   Tue Jun 28 11:14:38 2022 +0900

    coummunityMain.jsp add

[33mcommit 7eed9ae28b55665cb922d66d6d0c02cbcc72580d[m
Merge: 0b6bbff c978772
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 11:09:57 2022 +0900

    Merge pull request #11 from yjjung9494/master
    
    sideTab css modified

[33mcommit c978772b16bd681af9a173b966f8297f859fde52[m
Author: Yunji <yjjung9494@hanmail.net>
Date:   Tue Jun 28 11:09:12 2022 +0900

    sideTab css modified

[33mcommit 0b6bbff7fa8680c8a7acc24d34ffc3bd89c5955f[m
Merge: f824226 631c0e2
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 10:54:51 2022 +0900

    Merge pull request #10 from yjjung9494/master
    
    sideTab css modified

[33mcommit 631c0e2bc479e8c540e4c082ef3f666a70e1a40c[m
Author: Yunji <yjjung9494@hanmail.net>
Date:   Tue Jun 28 10:54:13 2022 +0900

    sideTab css modified

[33mcommit f8242261586b09c209e2bf0c9b5908e8ff3a58e3[m
Merge: b50253b dbd4d87
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 10:34:55 2022 +0900

    Merge pull request #9 from yjjung9494/master
    
    sideTab.jsp & css added

[33mcommit dbd4d87ec84c07cf4bd78bbaa89fac88f9f02f69[m
Author: Yunji <yjjung9494@hanmail.net>
Date:   Tue Jun 28 10:32:27 2022 +0900

    sideTab.jsp & css added

[33mcommit b50253b160bf19a17c3520ef2a2b3eadb0135cb6[m
Merge: e08d174 0793ab3
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Tue Jun 28 10:09:08 2022 +0900

    Merge pull request #8 from Ironpack95/master
    
    index.jsp 기본세팅

[33mcommit 0793ab3c61fbc03429948ba1df1247b21bdc6f96[m
Author: Ironpack95 <it-song@naver.com>
Date:   Tue Jun 28 10:04:16 2022 +0900

    index.jsp 기본세팅

[33mcommit e08d17467174e49fed46f75b03a7b52b2a775229[m
Merge: 0d989ed bd36cf1
Author: EH <wansohyun@naver.com>
Date:   Mon Jun 27 16:53:55 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 0d989ed2e05ce2a0fe649ed860dbaef80abd4361[m
Author: EH <wansohyun@naver.com>
Date:   Mon Jun 27 16:53:34 2022 +0900

    css

[33mcommit bd36cf12b58beeac6fc07eebc0397c6de6214715[m
Merge: 6b8b094 14dd31a
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 16:24:15 2022 +0900

    Merge pull request #7 from Park-Hangil/master
    
    HomeController init setting

[33mcommit 14dd31ac6a414877c1807790ef4dbf7a2ff9d3de[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 16:23:05 2022 +0900

    HomeController init setting

[33mcommit 6b8b094fe747c00b230fe4510512dd19b637882c[m
Merge: f6033aa 60d83f9
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 16:19:46 2022 +0900

    Merge pull request #6 from nohayeong/master
    
    myBatis paackage added

[33mcommit 60d83f9720099e8ae2217f436368841f88aebf7a[m
Author: Noayeong <nay199@naver,com>
Date:   Mon Jun 27 16:19:04 2022 +0900

    myBatis paackage added

[33mcommit f6033aa939e8309752c616309d347d7bb3edacd6[m
Merge: 5d53a22 1b03345
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 16:13:44 2022 +0900

    Merge pull request #5 from Park-Hangil/master
    
    servlet-context.xml init

[33mcommit 1b033454be194b73a094108cfe8b8892b7bbfba9[m
Merge: 1705d4e 5d53a22
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 16:12:57 2022 +0900

    Merge branch 'master' of https://github.com/CDdurumi/Final-project

[33mcommit 1705d4efbf5bc5745db612f341ad827e3d2b8983[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 16:11:10 2022 +0900

    servlet-context.xml init

[33mcommit 5d53a22715623c2ed71dedd927b974b55abd8577[m
Merge: 55cdb95 11c2633
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 16:04:31 2022 +0900

    Merge pull request #4 from Park-Hangil/master
    
    root-context.xml init

[33mcommit 11c2633e740e010af8e061f829b983a20f12decb[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 16:03:35 2022 +0900

    root-context.xml init

[33mcommit 55cdb95f102002edf9a46ff583e92dc22cf91f04[m
Merge: dc92e73 668072d
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 16:02:09 2022 +0900

    Merge pull request #3 from Park-Hangil/master
    
    web.xml encoding filter

[33mcommit 668072d8a1b82a25e38f2675a967a3e17e82f9a2[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 16:00:14 2022 +0900

    web.xml encoding filter

[33mcommit dc92e733c57475a8ec227f838c7988794ac4e7b7[m
Author: EH <wansohyun@naver.com>
Date:   Mon Jun 27 15:57:11 2022 +0900

    index.jsp , css추가

[33mcommit 93030e06bc2441633dc39bce1f55f136e9008e3e[m
Merge: caaf70c 6d748d7
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 15:56:42 2022 +0900

    Merge pull request #2 from Park-Hangil/master
    
    pom.xml init dependencies add

[33mcommit 6d748d76daeeed573bbea419749fa2abcba272e5[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 15:55:32 2022 +0900

    pom.xml init dependencies add

[33mcommit caaf70c664cd75601fbfa2da954e7053b86d7839[m
Merge: a5483d2 65a1ed6
Author: 어 현 <83131817+CDdurumi@users.noreply.github.com>
Date:   Mon Jun 27 15:52:15 2022 +0900

    Merge pull request #1 from Park-Hangil/master
    
    pom.xml init

[33mcommit 65a1ed6c02d2f5a4434e3648b73231e23d9f32e3[m
Author: PHG <gkskfhem@naver.com>
Date:   Mon Jun 27 15:50:58 2022 +0900

    pom.xml init

[33mcommit a5483d240ba92e36519e3b73fb15e7f176b2c778[m
Author: EH <wansohyun@naver.com>
Date:   Mon Jun 27 15:34:19 2022 +0900

    최초 생성
